# AskGoo3

./: .gitignore  AskGoo3.sln
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: AuthController.cs  IdentityController.cs  ValuesController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/Core/: Core.csproj  MapperConfig.cs
src/Core/Dtos/: LoginUserDto.cs  MessageDto.cs  SignInUserDto.cs  UserDto.cs
src/Core/Entities/: BaseEntity.cs
src/Core/Interfaces/: IUserRepository.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
src/IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DatabaseContext.cs  DatabaseContextSeed.cs
src/Infrastructure/Implementations/: UserRepository.cs
src/Is4Service/: Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
src/Is4Service/Data/: ApplicationDbContext.cs
src/Is4Service/Models/: ApplicationUser.cs
src/Services/: Services.csproj
src/Services/Api/: IUserService.cs  UserService.cs
src/Web/: ApiSettings.cs  MapperConfig.cs  Program.cs  Startup.cs  User.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: angular.json  package-lock.json  package.json
src/Web/Controllers/: SampleDataController.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/SPA/: README.md  package-lock.json
(+57 files in other folders)
