.component-message {
  background: #3498db;
  padding:20px;
}
.message-author {
  font-size: 1.1em;
  margin-bottom: 20px;
}
.message-date {
  font-size: 0.8em;
}
.message-reply {
  margin: 20px auto;
}
