/*#region General*/
body {
  background: #b5e2ff;
}
/*#endregion General*/

/*#region Main*/
.main {
  margin-top: 60px;
  margin: 60px auto 0px;
  display: block;
}
/*#endregion Main*/

/*#region Entry Content*/
.entry-content {
  max-width: 1000px;
  padding: 20px;
}
/*#endregion Entry Content*/
